<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bridge Performance</title>
    <link rel="icon" type="image/png" href="static/img/tower.png">
    <link rel="stylesheet" href="static/css/styles.css" type="text/css">

    <style>
      body {
        background: linear-gradient(90deg, rgba(95,94,99,1) 0%, rgba(203,203,217,1) 50%, rgba(95,94,99,1) 100%);
        font-family: Helvetica;
        font-size: 18px;
      }
      .center {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .button {
          width: 100px;
          background-color: #333;
          color: #ffffff;
          margin-bottom: 10px;
          padding: 8px 16px;
          border: 1px solid transparent;
          border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
        }
    </style>

  </head>

  <body>
  <div class="center">
    <p>The predicted Sufficiency Rating in 10 years is...</p>
    {% if prediction == 'Poor' %}
      <p style="background-color: red;">{{ prediction }}</p><br>
    {% else %}
      <p style="background-color: green;">{{ prediction }}</p><br>
    {% endif %}
    <p>Selected Bridge Items:</p>
    {% for feature, input in feats|zip(cat_inputs) %}
      <p>{{ feature }} = {{ input }}</p>
    {% endfor %}
    <p>
      <a href = {{ url_for('features') }} class="button">Restart</a>
    </p>
  </div>
  </body>
